#Properties file for build.xml
project.name			=	AssetLoader

project.ver.num			=	v1.1.3
project.name.versioned	=	${project.name}-${project.ver.num}

project.src				= 	${basedir}/src
project.doc				= 	${basedir}/doc
project.bin				= 	${basedir}/bin
project.libs			= 	${basedir}/libs
project.asdoc_examples	= 	${basedir}/asdoc_examples

# Property asdoc.app will be created according to what OS type.
asdoc.unix				=   ${FLEX_HOME}/bin/asdoc
asdoc.win				=   ${FLEX_HOME}/bin/asdoc.exe

asdoc.mainTitle			=	${project.name} - ${project.ver.num}
asdoc.windowTitle		=	${project.name} - ${project.ver.num}