#Properties file for build.xml
project.name			=	AssetLoader

project.ver.num			=	v0.9.7
project.name.versioned	=	${project.name}-${project.ver.num}

project.src				= 	${basedir}/src
project.doc				= 	${basedir}/doc
project.bin				= 	${basedir}/bin
project.libs			= 	${basedir}/libs

asdoc.app				=	${FLEX_HOME}/bin/asdoc.exe
asdoc.mainTitle			=	${project.name} - ${project.ver.num}
asdoc.windowTitle		=	${project.name} - ${project.ver.num}